# TsJavaPro

./: pom.xml
activemq_productor/: pom.xml
activemq_productor/src/main/resources/: application.yml
activemqtest/: pom.xml
src/main/java/: TestCyclicBarrier.java  TestSingleton.java
src/main/java/TestAbstractClass/: AbsImpl.java  AbsTest.java  CQueue.java  CQueue2.java  MyAbstract.java
src/main/java/TestAnno/: Reflect.java  ReflectProcessor.java  ReflectTest.java
src/main/java/TestAnno/ConvertBag/: DtoParam.java  MyConvert.java  MyConvertConfig.java  MyConvertProcessor.java  NameVo.java  SomeDTO.java  TestMyConvert.java  TypeVo.java
src/main/java/TestAtomic/: TsAtomicRefrence.java
src/main/java/TestBuildNodeTree4Joymo/: BuildListAndTree.java  MainBusinessNode.java
src/main/java/TestCglib/BeanCopierTest/: BeanCopierTest.java
src/main/java/TestCglib/CglibProxy/: BaseClass.java  MainTest.java  MyCglibProxy.java  MyCglibProxyOther.java  MyFilter.java
src/main/java/TestCglibBeanCopy/: BeanCopierTest.java
src/main/java/TestConnection/: SQLSessionCacheController.java  TrinoConnectionTest.java
src/main/java/TestCycleImport/: Dog.java  Tail.java  zTestCycleImport.java
src/main/java/TestDateFormat/: TsDateFormat.java
src/main/java/TestDuotai/: ClassX.java
src/main/java/TestJVM/: TestMemoryLeak.java  TestStackOptimize.java
src/main/java/TestJVM/classloader/: TestJVMLoad.java  TestJVMLoad2.java  TestJVMLoad3.java  TestJVMLoad4.java  TestJVMLoad5.java  TestJVMLoad6.java
src/main/java/TestLoadSequence/: StaticTest.java
src/main/java/TestMybatis/: JsonTypeHandler.java  MyStringHandler.java  mybatis-config.xml
src/main/java/TestMybatis/tscommonplugin/: AnalysisUtil.java  KeyMethodMapping.java  MainTest.java  PassProcessParamsPlugin.java  PassProcessResultsPlugin.java
src/main/java/TestMybatis/tsplugins/: Main.java  MyPlugin.java  MyPlugin4Result.java  Role.java  RoleMapper.java  RoleMapper.xml  Studentx.java
src/main/java/TestNetty/TsBio/: BIOServer.java
src/main/java/TestNetty/TsNio/: BasicBuffer.java  MapByteBuffer.java  NiOServer.java  TestClient01.java  TestFileChannel.java  TestServerSocketChannel01.java
src/main/java/TestSemaphore/: Entity.java  MySemaphoreObjPool.java  TestSemaphore.java
src/main/java/TestSpring/MySpring/: ApplicationContext.java  BeanNameAware.java  (+7 more)
src/main/java/TestSync/: TestMain.java  TestSync.java
src/main/java/TomcatSample/: FindGirlServlet.java  HelloWorldServlet.java  IcoServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
src/main/java/TsCountDown/: CountDownTest.java  TestM.java  TsCountLatch.java
src/main/java/TsCycleBarrier/: TsCycleBarrier.java
src/main/java/TsDecorator/: DoOrder.java  DoPay.java  MyDecorator.java  MyDecoratorLoggerDecorator.java  MyDecoratorPerformanceDecorator.java  TsDecoratorMain.java
src/main/java/TsJavaFileToRegex/: ReplaceFileContentByRegex.java
src/main/java/TsJol/: TestJol.java
src/main/java/TsLock/: TsInterRuptLock.java
src/main/java/TsLruLfu/: TsLfu.java  TsLru.java
src/main/java/TsQueueDesign/: QueueDesign.java  TestMsgEntity.java  TsMain.java
src/main/java/TsRegex/: TestRegex.java
src/main/java/TsSort/: InsertSort.java
src/main/java/TsStatic/: TsStatic.java  TsTest.java
src/main/java/TsThreads/: MyCallable.java  MyThread.java  TestCyclicBarrier.java  TestManyProc.java  TestOddEven.java  TestSingleProCus.java  TsForkJoin.java  TurnToPrint.java
src/main/java/TsVolatile/: TestVolatile.java
src/main/java/TsWebSocket/: ErrorEntity.java  TsWebSocket.java  Utils.java  WsConfig.java
src/main/java/TsYzTest/: CommonReadWorker.java  CommonWriterWorker.java  RingMain.java
src/main/java/TsZk/: LeaderElectionTest.java  Node.java  ZooKeeperUtil.java
src/main/java/zOther/: AFile  TestClassLoad.java  TestCompile.java  TestString.java  TsSocket.java  zOther.java
src/main/resources/: configfactory.properties  davinci.keytab  hue.keytab  krb5.conf  trino.jks
(+182 files in other folders)
