
[libdefaults]
  #renew_lifetime = 7d
  forwardable = true
  default_realm = YUMMY.TECH
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5

[domain_realm]
  .yummy.tech = YUMMY.TECH

[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  YUMMY.TECH = {
    admin_server = hadooptest01.yummy.tech
    kdc = hadooptest01.yummy.tech:88
    admin_server = hadooptest02.yummy.tech
    kdc = hadooptest02.yummy.tech:88

  }

